[gd_scene format=3 uid="uid://c22o586mg34bt"]

[ext_resource type="PackedScene" uid="uid://b6ndk6vt3aqvc" path="res://scenes/rounds/round.tscn" id="1_ja7ea"]
[ext_resource type="PackedScene" uid="uid://c7rlxblqsi8hf" path="res://scenes/rounds/spawn_enemy.tscn" id="2_4hlkb"]
[ext_resource type="PackedScene" uid="uid://ib5dvjc06o27" path="res://scenes/entities/enemies/enemy_crapshoot.tscn" id="3_yrag5"]

[node name="RoundTest1" unique_id=781493398 instance=ExtResource("1_ja7ea")]

[node name="SpawnEnemy" parent="." index="1" unique_id=420299124 instance=ExtResource("2_4hlkb")]
position = Vector2(0, 96)
enemy_scene = ExtResource("3_yrag5")

[node name="SpawnEnemy2" parent="." index="2" unique_id=724163711 instance=ExtResource("2_4hlkb")]
position = Vector2(0, -96)
enemy_scene = ExtResource("3_yrag5")
