[gd_scene format=3 uid="uid://478yoiv1ym4v"]

[ext_resource type="Script" uid="uid://dylnm0le3vbix" path="res://scripts/chips/chip.gd" id="1_pg7l1"]

[node name="Chip" type="Node2D" unique_id=1764459190]
script = ExtResource("1_pg7l1")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
