[gd_scene format=3 uid="uid://b2o4gvgtc7vmh"]

[ext_resource type="PackedScene" uid="uid://478yoiv1ym4v" path="res://scenes/chips/chip.tscn" id="1_a6d4a"]
[ext_resource type="Script" uid="uid://dnxlk8mah431f" path="res://scripts/chips/chip_fire_rate_up.gd" id="2_h5mby"]
[ext_resource type="Texture2D" uid="uid://ctxbft6h163bf" path="res://assets/chips/chip_fire_rate_up.png" id="3_de4dn"]
[ext_resource type="Texture2D" uid="uid://c8cdwjd0kexwd" path="res://assets/chips/flat_chip_fire_rate_up.png" id="4_6w3o4"]

[node name="ChipFireRateUp" unique_id=1764459190 instance=ExtResource("1_a6d4a")]
script = ExtResource("2_h5mby")
chip_name = "Fire Rate Up"
chip_description = "+20% Fire Rate"
full_texture = ExtResource("3_de4dn")
stack_texture = ExtResource("4_6w3o4")
