[gd_scene format=3 uid="uid://dgkw0iqn36tjc"]

[ext_resource type="Script" uid="uid://bwvbwdwwrgcqh" path="res://scripts/entities/enemy_bullet.gd" id="1_80udl"]
[ext_resource type="Texture2D" uid="uid://darsyw8q06ah8" path="res://assets/attacks/enemy_bullet.png" id="2_t0ygs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80udl"]
size = Vector2(4, 4)

[node name="EnemyBullet" type="Area2D" unique_id=1754662023]
z_index = 1
collision_layer = 64
collision_mask = 5
script = ExtResource("1_80udl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1613109499]
shape = SubResource("RectangleShape2D_80udl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1711083235]
texture = ExtResource("2_t0ygs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
