[gd_scene load_steps=5 format=3 uid="uid://ch6nkbe1al2lb"]

[ext_resource type="Script" uid="uid://dkmr18hrhbso0" path="res://scripts/entities/player.gd" id="1_08t41"]
[ext_resource type="Texture2D" uid="uid://1etfj2ldca6g" path="res://assets/entities/player.png" id="1_ucweq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08t41"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ie0h"]
size = Vector2(6, 12)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_08t41")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_08t41")

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 64

[node name="HitBox" type="CollisionShape2D" parent="HitArea"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_1ie0h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ucweq")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
