[gd_scene format=3 uid="uid://b6rosba8uyuww"]

[ext_resource type="Texture2D" uid="uid://wprs0gqadbfr" path="res://assets/chips/flat_chip_damage_up.png" id="1_222nv"]
[ext_resource type="Texture2D" uid="uid://bh6gcy48wrfmt" path="res://assets/gui/stack_highlight_middle.png" id="1_uggmt"]
[ext_resource type="Script" uid="uid://dj08hg6x68o1l" path="res://scripts/gui/stack_slot.gd" id="2_m5bqo"]

[node name="StackSlot" type="TextureRect" unique_id=96754425]
offset_right = 27.0
offset_bottom = 8.0
size_flags_horizontal = 4
texture = ExtResource("1_222nv")
stretch_mode = 2
script = ExtResource("2_m5bqo")

[node name="Highlight" type="TextureRect" parent="." unique_id=554693061]
visible = false
z_index = 1
layout_mode = 0
offset_left = -2.0
offset_right = 38.0
offset_bottom = 40.0
texture = ExtResource("1_uggmt")
stretch_mode = 2
